# TgBotSrv

./: .gitignore  README.md  TgBotSrv.sln
TgBotSrv/: Program.cs  TgBotSrv.csproj
TgBotSrv/Models/: UserSettings.cs
TgBotSrv/Services/: CommandService.cs  UserService.cs
